JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Pcs0wRuCyIFGQoCScHcHKkgHNPvO02zq9cr1R3giJWX4lbhV1lIeEBgKLxTSJihYaA9a705EUu58hFjeRGZGTPR00uvRm1cyS"
MONGO_DB='mongodb+srv://Caravan:project123@cluster0.l8ms4op.mongodb.net/Caravan'